$color-gray: #777777
$color-brovn: #BA8554
$color-brown-dark:#A14F03
$color-black: #000000
$color-white: #ffffff

$box-shadow: (0px 4px 4px 0px #00000040)

$grid-width: 114rem
$margin-vertical-big: 8rem
$gutter-horizontal: 6rem

$font-size-16: 1.6rem