@media (max-width: 900px) 
    html 
        font-size: 8px
  

@media (max-width: 700px) 
    html 
        font-size: 6px
    [class^="col-"]
        display:flex
        width: 80%
        &:not(:last-child)
            margin-right: 0px
            margin-bottom: 10px
    .row
        position: absolute
        top: 50%
        left: 50%
        transform: translate(-50%, -50%)
    .composition
        display: none
    .section-about
        justify-content: center
        position: relative
        height: 100rem
        margin-bottom: 0px
        & .col-1-of-2
            text-align: center
            width: 100%
    .section-travel
        justify-content: center
        position: relative
        height: 130rem
        & .col-1-of-4
            width: 100%
    .travel-card
        width: 100%
    .section-tour
        height: 90rem
        padding: 20rem 0rem 
        & .row
            width:100%
            display: flex
            position: relative
            align-items: center
        & .col-1-of-3
            margin: 0px auto
            display: block
        & div
            display: block
        // display: none
        & .btn
            width: 100%
            font-size: 1.3rem
            text-align: center
            align-items: center
        & .text-align-center
            display: none
        .tour-card__text ul li
            border-bottom: 0px solid black
    .section-feedback
        display: none
        color: white
@media (max-width: 450px) 
    html 
        font-size: 6px
  
    body 
        padding: 0
  
    .section-about 
        padding: 5rem
  
    .btn_bottom-to-top_sqrl 
        width: 104%
        text-align: center

@media (max-width: 385px) 
    html 
        font-size: 5px
