.btn
    position: relative
    &:link, &:visited
        @include style-link($color-gray)
        padding: 1.5rem 4rem
        border-radius: 50px
        background-color: #ffffff
        font-size: 2rem
        font-weight: 500
        transition: .1s
        transition: .5s
        box-shadow: $box-shadow
    &:hover
        transform: translateY(-3px)
        transition: .1s
        background-color: rgba(181, 130, 63, 0.747)
        color: #FFFFFF
        &::after
            transform: scaleX(0) scaleY(0)
            opacity: 0
            transition: .5s
            
    &:active
        transform: translateY(-1px)
    &::after
        content: ""
        background-color: #FFFFFF
        width: 100%
        height: 100%
        border-radius: 5rem
        display: inline-block
        position: absolute
        top: 0
        left: 0
        z-index: -10
        transition: .5s
    &_animated
        animation: btnStart 1s ease .3s
        animation-fill-mode: backwards

.btn_left-to-right
    position: relative
    &:link, &:visited
        @include style-link($color-gray)
        padding: 1.5rem 2rem
        background-color: #ffffff
        font-size: $font-size-16
        letter-spacing: .2rem
        font-weight: 500
        transition: .5s
        clip-path: polygon(10% 0%, 100% 0%, 90% 100%, 0% 100%)
    &:hover
        transition: .1s
        &::after
            transition: .5s
            clip-path: polygon(10% 0%, 100% 0%, 90% 100%, 0% 100%)
            
    &::after
        content: "Дізнатись більше →"
        color: $color-white
        clip-path: polygon(10% 0%, 11% 0, 1% 100%, 0% 100%)
        // background-color: rgba(181, 130, 63, 0.747)
        background-image: linear-gradient(90deg, rgba($color-brown, 0.7), rgba($color-brown-dark, 0.7) 99.94%)
        width: 100%
        height: 100%
        padding: 1.5rem 2rem
        display: inline-block
        position: absolute
        top: 0
        left: 0
        z-index: 1
        transition: .5s

    &_sqrl
        &:link, &:visited
            clip-path: polygon(0% 0%, 100% 0%, 100% 100%, 0% 100%)
        &::after
            clip-path: polygon(0% 0%, 1% 0%, 1% 100%, 0% 100%)
        &:hover
            &::after
                clip-path: polygon(0% 0%, 100% 0%, 100% 100%, 0% 100%)




.btn_bottom-to-top
    position: relative
    &:link, &:visited
        @include style-link($color-gray)
        padding: 1.5rem 2rem
        background-color: #ffffff
        letter-spacing: .2rem
        font-size: $font-size-16
        font-weight: 500
        transition: .5s
        clip-path: polygon(10% 0%, 100% 0%, 90% 100%, 0% 100%)
    &:hover
        transition: .1s
        &::after
            transition: .5s
            clip-path: polygon(100% 100%, 0 100%, 0 0, 100% 0)
            
    &::after
        color: $color-white
        clip-path: polygon(100% 100%, 0 100%, 0 96%, 100% 96%)
        content: "Дізнатись більше →"
        background-color: rgba(181, 130, 63, 0.747)
        width: 100%
        height: 100%
        padding: 1.5rem 2rem
        display: inline-block
        position: absolute
        top: 0
        left: 0
        z-index: 1
        transition: .5s

    &_sqrl
        &:link, &:visited
            clip-path: polygon(0% 0%, 100% 0%, 100% 100%, 0% 100%)
        &::after
            clip-path: polygon(100% 100%, 0% 100%, 0% 95%, 100% 95%)
        &:hover
            &::after
                clip-path: polygon(100% 100%, 0% 100%, 0% 0%, 100% 0%)
