.feedback-card
    width: 70%
    background: rgba($color-white, 0.75)
    box-shadow: $box-shadow
    margin: 0 auto
    padding: 6rem
    transform: skewX(-15deg)
    & > *
        transform: skewX(15deg)
    &__img
        position: relative
        width: 15rem
        height: 15rem
        border-radius: 100rem
        float: left
        shape-outside: circle(50.0% at 50% 50%)
        -webkit-shape-outside: circle(50.0% at 50% 50%)
        margin-right: 4rem
        overflow: hidden
        text-align: center
        img
            width: 100%
            transform: scale(1.2)
            transition: .5s
    &__name
        position: absolute
        top: 50%
        left: 50%
        transform: translate(-50%, -30%)
        font-size: 2.4rem
        letter-spacing: .2rem
        color: $color-white
        opacity: 0
        transition: .5s
    &:hover &__name
        transform: translate(-50%, -50%)
        opacity: 1
    &:hover &__img img
        transform: scale(1)
        filter: blur(.3rem) brightness(70%)
