.tour-card
    height: 50rem
    transition: 1s
    perspective: 150rem
    -moz-perspective: 150rem
    position: relative
    color: $color-white
    &__side
        height: 50rem
        transition: .9s all
        position: absolute
        top: 0
        left: 0
        width: 100%
        backface-visibility: hidden
        &_front
            background-color: $color-white
            border-radius: .3rem
            box-shadow: $box-shadow
        &_back
            background: linear-gradient(120deg, $color-brown 0.03%, $color-brown-dark 99.94%)
            transform: rotateY(180deg)
            border-radius: .3rem

    &:hover &__side_front
        transform: rotateY(-180deg)
    &:hover &__side_back
        transform: rotateY(0deg)


    &__img
        background-blend-mode: hard-light
        
        width: 100%
        height: 20rem
        clip-path: polygon(0 0, 100% 0%, 100% 100%, 0 90%)
        border-radius: .3rem
        &_1
            background: $color-brown url(../img/card-1.jpg) center / cover no-repeat
        &_2
            background: $color-brown url(../img/card-2.jpg) center / cover no-repeat
        &_3
            background: $color-brown url(../img/card-3.jpg) center / cover no-repeat
    &__title
        width: 100%
        text-align: right
        font-size: 2.8rem
        letter-spacing: .2rem
        font-weight: 300
        text-transform: uppercase
        color: $color-white
        position: absolute
        top: 31%
        right: 0rem
    &__span
        background: linear-gradient(90deg, $color-brown 0.03%, $color-brown-dark 99.94%)
        &_1
            padding: 1rem 2rem 0rem 2rem
        &_2
            padding: 0rem 2rem 1rem 2rem
            position: absolute
            top: 3.2rem
            right: 0
    &__text
        ul
            list-style: none
            text-align: center
            li
                font-size: $font-size-16
                letter-spacing: .2rem
                color: $color-gray
                display: inline-block
                border-bottom: 1px solid $color-gray
                text-align: center
                &:not(:last-child)
                    margin-bottom: 2rem
    
    &__backside-box
        position: absolute
        top: 50%
        left: 50%
        transform: translate(-50%, -50%)
    &__back-text
        margin-bottom: 8rem
        letter-spacing: .2rem
        text-transform: uppercase
        text-align: center
        &_1
            font-size: $font-size-16
            font-weight: 300
        &_2
            font-size: 6rem
            font-weight: 500