.travel-card
    padding: 2.5rem
    background-color: rgba($color-white, .8)
    border-radius: 1rem
    box-shadow: $box-shadow
    transition: .3s
    &:hover
        transform: translateY(-.7rem)
        transition: .3s
    &__icon
        font-size: 6rem
        background: linear-gradient(90deg, rgba($color-brown, 0.7) 0.03%, rgba($color-brown-dark, 0.7) 99.94%)
        -webkit-background-clip: text
        color: transparent
        display: inline-block