@keyframes baloonUp
    0%
        transform: translateY(30rem)
    100%
       transform: translateY(0px)
@keyframes baloonUpPoint
    0%
        transform: translateY(0px) scale(1)
    100%
       transform: translateY(-30rem) scale(0)
@keyframes titleFirst
    0%
        transform: translateX(5rem)
        opacity: 0
    100%
       transform: translateY(0px)
       opacity: 1
@keyframes titleSecond
    0%
        transform: translateX(-5rem)
        opacity: 0
    100%
       transform: translateX(0px)
       opacity: 1
@keyframes btnStart
    0%
        transform: translateY(2rem)
        opacity: 0
    100%
       transform: translateY(0px)
       opacity: 1