.text-align-center
    text-align: center

.margin-bottom-10px
    margin-bottom: 1rem
.margin-bottom-20px
    margin-bottom: 2rem
.margin-bottom-30px
    margin-bottom: 3rem
.margin-bottom-40px
    margin-bottom: 4rem
.margin-bottom-60px
    margin-bottom: 6rem
.margin-bottom-80px
    margin-bottom: 8rem

.color-white
    color: $color-white