.section-about
    padding: 0rem 5rem
    margin-bottom: 6rem

.section-travel
    padding: 21.5rem 0rem
    background: linear-gradient(90deg, rgba($color-brown, 0.7) 0.03%, rgba($color-black, 0.7) 99.94%), url(../img/section-adventure.jpg) center / cover no-repeat
    clip-path: polygon(0% 0%, 100% 10%, 100% 100%, 0% 90%)

.section-tour
    padding-top: 6rem
    height: 100%